<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="69" Column="2" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="29" Column="16" />
      <File FileName="Assets/Scripts/Ball.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>